<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Roguelike</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GoRogue" Version="3.0.0-alpha01-debug" />
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
        <PackageReference Include="SadConsole" Version="8.99.3" />
        <PackageReference Include="TheSadRogue.Primitives" Version="1.0.0-alpha8-debug" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Fonts\Buddy.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Fonts\Buddy.font">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
