<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Roguelike</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GoRogue" Version="3.0.0-alpha01" />
        <PackageReference Include="SadConsole" Version="9.0.0-beta4" />
        <PackageReference Include="SadConsole.Host.MonoGame" Version="9.0.0-beta4" />
        <PackageReference Include="TheSadRogue.Primitives" Version="1.0.0-alpha8-debug" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Fonts\Buddy.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Fonts\Buddy.font">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
